#page-wrapper {

  margin: auto;
  display: grid;
  grid-template-columns: 90px 1fr;

  nav {
    background-color: #222222;
    height: 100vh;
    
    #nav-inner {
      height: calc(100vh - 180px);
      width: fit-content;
      padding: 90px 0;
      margin: auto;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      #logo {
        display: block;
        width: 24px;
        height: 24px;
        border: 1px solid white;
        margin: 0 auto;
      }

      #links {

        height: 50vh;
        display: flex;
        flex-direction: column;

        a {
          position: relative;
          display: block;
          width: 57px;
          height: 24px;
          margin: 0 0 15px 17px;
          padding: 6px 8px;
          color: white;
          border-radius: 24px 0px 0px 24px;
          
          &.active {
            color: black !important;
            background-color: #EEE;
          }

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  #page-content {
    padding: 90px 32px 32px 32px;
    height: calc(100vh - 122px);
    overflow: hidden;
  }

}